#RT-Thread Studio Project Configuration
#Fri Oct 28 17:58:31 CST 2022
cfg_version=v3.0
board_name=STM32F429-FIRE-CHALLENGER
example_name=
hardware_adapter=DAP-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32F429IG
selected_rtt_version=4.1.0
bsp_version=0.1.1
os_branch=full
output_project_path=E\:/embeded/project/kalman/study/Experiment/One_measurement
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=One_measurement
os_version=4.1.0
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F429-FIRE-CHALLENGER/0.1.2
