#MyEclipse Usage Data
#Sun Oct 30 16:42:57 CST 2022
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/4.10.0.v20211027-1200=1
misc/timestamp=2022-10-30 8\:42\:57
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=11
editor/org.rt-thread.studio.rttconfig.ui.editor=1
perspective/org.eclipse.cdt.ui.CPerspective=1
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipsecolortheme.api=24
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=23
view/org.eclipse.ui.internal.introview=3
misc/workspace_hash=-127349693
bundle/com.genuitec.eclipse.core.common.platform=24
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=23
misc/product/org.rt-thread.studio.application.product=1
bundle/com.genuitec.eclipse.ui.common.platform=24
misc/count=24
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=23
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=23
devstyle/state/enabled=1
misc/period=40575183
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.meexplorer=23
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.webicons=24
